<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>noisy</title>
    <link rel="stylesheet" href="style.css">
    <style>


    </style>

    <noscript>Please enable javascript to continue using this application.</noscript>

</head>
<body onload="draw();">
<canvas id="canvas" width="800" height="800"></canvas>
<p>2020 · <a href="https://twitter.com/ebisaleth">@ebisaleth</a></p>

<script src="gradient.js"></script>
</body>
</html>